roles/rbd_ceph_performance_no_interactive/tasks/deploy_test_env.yml (before)
---
- name: Include task StorageClasses in play
  import_tasks: storage_classess.yml
- name: Include task fio statefulset and scalability in play
  import_tasks: fio_pods.yml
- name: Collect fio-testing-performance pod names
  shell: |
    export KUBECONFIG={{ kubeconfig }}
    oc get pods -n {{ name_space }} -l app=fio-testing-performance -o name -o=jsonpath='{range .items[*]}{.metadata.name}{"\n"}{end}'
  register: fio_ceph_tool_pods

- name: fio benchmarking mixed rbd rw with storage class {{ storage_class }}
  shell: |
    export KUBECONFIG={{ kubeconfig }}
    oc exec -n {{ name_space }} {{ item }} -it -- bash -c "printf  \"fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --rwmixread={{ rwmixread }} --rwmixwrite={{ rwmixwrite }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576 & \n pid=\044\041  \n echo SC={{ storage_class }} fio_pods={{ fio_pods }} \n trap kill \044pid  EXIT \n    while kill -0 \044pid ;\n     do  \n      echo fio is running... \n      sleep 120 \n   done \n trap - EXIT\" > /tmp/fio.sh && sh /tmp/fio.sh " 
  loop: "{{ fio_ceph_tool_pods.stdout_lines }}"
  register: _create_instances
  async: 3600  # Maximum runtime in seconds. Adjust as needed.
  poll: 0  # Fire and continue (never poll)
  when: io_type == "readwrite" or io_type == "randrw"

- name: fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576
  async_status:
    jid: "{{ item.ansible_job_id }}"
  register: _jobs
  until: _jobs.finished
  delay: 10  # Check every 5 seconds. Adjust as you like.
  retries: 360  # Retry up to 10 times. Adjust as needed.
  loop: "{{ _create_instances.results }}"
  when: io_type == "readwrite" or io_type == "randrw"

- name: Print fio benchmarking stats with storage class {{ storage_class }}
  debug:
    msg: "{{ item.stdout_lines }}"
  loop: "{{ _jobs.results }}"
  when: io_type == "readwrite" or io_type == "randrw"

- name: fio benchmarking read, write, randwrite with storage class {{ storage_class }}
  shell: |
    export KUBECONFIG={{ kubeconfig }}
    oc exec -n {{ name_space }} {{ item }} -it -- bash -c "echo -e \"fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576 & \n pid=\044\041 \n echo SC={{ storage_class }} fio_pods={{ fio_pods }} \n trap kill \044pid  EXIT \n    while kill -0 \044pid ;\n     do  \n      echo fio is running... \n      sleep 120 \n   done \n trap - EXIT\" > /tmp/fio.sh && sh /tmp/fio.sh "
  loop: "{{ fio_ceph_tool_pods.stdout_lines }}"
  register: _create_instances
  async: 3600  # Maximum runtime in seconds. Adjust as needed.
  poll: 0  # Fire and continue (never poll)
  when: io_type == "read" or io_type == "write" or io_type == "randwrite" or io_type == "randread"

- name: fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576
  async_status:
    jid: "{{ item.ansible_job_id }}"
  register: _jobs
  until: _jobs.finished
  delay: 10  # Check every 10 seconds. Adjust as you like.
  retries: 360  # Retry up to 360 times. Adjust as needed.
  loop: "{{ _create_instances.results }}"
  when: io_type == "read" or io_type == "write" or io_type == "randwrite" or io_type == "randread"

- name: Print fio benchmarking stats testing storage class {{ storage_class }}
  debug:
    msg: "{{ item.stdout_lines }}"
  loop: "{{ _jobs.results }}"
  when: io_type == "read" or io_type == "write" or io_type == "randwrite" or io_type == "randread"

- name: Testing completed!!! I'm going to clean fio environment
  shell: |
    export KUBECONFIG={{ kubeconfig }}
    oc delete -f roles/rbd_ceph_performance_no_interactive/templates/fio-statefulset.yml
  ignore_errors: yes

roles/rbd_ceph_performance_no_interactive/tasks/deploy_test_env.yml (after)
---
- name: Include task StorageClasses in play
  import_tasks: storage_classess.yml
- name: Include task fio statefulset and scalability in play
  import_tasks: fio_pods.yml
- name: Collect fio-testing-performance pod names
  shell: |
    export KUBECONFIG={{ kubeconfig }}
    oc get pods -n {{ name_space }} -l app=fio-testing-performance -o name -o=jsonpath='{range .items[*]}{.metadata.name}{"\n"}{end}'
  register: fio_ceph_tool_pods

- name: fio benchmarking mixed rbd rw with storage class {{ storage_class }}
  shell: |
    export KUBECONFIG={{ kubeconfig }}
    oc exec -n {{ name_space }} {{ item }} -it -- bash -c "printf  \"fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --rwmixread={{ rwmixread }} --rwmixwrite={{ rwmixwrite }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576 & \n pid=\044\041  \n echo SC={{ storage_class }} fio_pods={{ fio_pods }} \n trap kill \044pid  EXIT \n    while kill -0 \044pid ;\n     do  \n      echo fio is running... \n      sleep 120 \n   done \n trap - EXIT\" > /tmp/fio.sh && sh /tmp/fio.sh " 
  loop: "{{ fio_ceph_tool_pods.stdout_lines }}"
  register: _create_instances
  async: 18000  # Maximum runtime in seconds. Adjust as needed.
  poll: 0  # Fire and continue (never poll)
  when: io_type == "readwrite" or io_type == "randrw"

- name: fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576
  async_status:
    jid: "{{ item.ansible_job_id }}"
  register: _jobs
  until: _jobs.finished
  delay: 10  # Check every 5 seconds. Adjust as you like.
  retries: 18000  # Retry up to 10 times. Adjust as needed.
  loop: "{{ _create_instances.results }}"
  when: io_type == "readwrite" or io_type == "randrw"

- name: Print fio benchmarking stats with storage class {{ storage_class }}
  debug:
    msg: "{{ item.stdout_lines }}"
  loop: "{{ _jobs.results }}"
  when: io_type == "readwrite" or io_type == "randrw"

- name: fio benchmarking read, write, randwrite with storage class {{ storage_class }}
  shell: |
    export KUBECONFIG={{ kubeconfig }}
    oc exec -n {{ name_space }} {{ item }} -it -- bash -c "echo -e \"fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576 & \n pid=\044\041 \n echo SC={{ storage_class }} fio_pods={{ fio_pods }} \n trap kill \044pid  EXIT \n    while kill -0 \044pid ;\n     do  \n      echo fio is running... \n      sleep 120 \n   done \n trap - EXIT\" > /tmp/fio.sh && sh /tmp/fio.sh "
  loop: "{{ fio_ceph_tool_pods.stdout_lines }}"
  register: _create_instances
  async: 18000  # Maximum runtime in seconds. Adjust as needed.
  poll: 0  # Fire and continue (never poll)
  when: io_type == "read" or io_type == "write" or io_type == "randwrite" or io_type == "randread"

- name: fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576
  async_status:
    jid: "{{ item.ansible_job_id }}"
  register: _jobs
  until: _jobs.finished
  delay: 10  # Check every 10 seconds. Adjust as you like.
  retries: 18000  # Retry up to 360 times. Adjust as needed.
  loop: "{{ _create_instances.results }}"
  when: io_type == "read" or io_type == "write" or io_type == "randwrite" or io_type == "randread"

- name: Print fio benchmarking stats testing storage class {{ storage_class }}
  debug:
    msg: "{{ item.stdout_lines }}"
  loop: "{{ _jobs.results }}"
  when: io_type == "read" or io_type == "write" or io_type == "randwrite" or io_type == "randread"

- name: Testing completed!!! I'm going to clean fio environment
  shell: |
    export KUBECONFIG={{ kubeconfig }}
    oc delete -f roles/rbd_ceph_performance_no_interactive/templates/fio-statefulset.yml
  ignore_errors: yes

roles/rbd_ceph_performance_no_interactive/tasks/deploy_test_env.yml (diff)
@@ -15,7 +15,7 @@
     oc exec -n {{ name_space }} {{ item }} -it -- bash -c "printf  \"fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --rwmixread={{ rwmixread }} --rwmixwrite={{ rwmixwrite }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576 & \n pid=\044\041  \n echo SC={{ storage_class }} fio_pods={{ fio_pods }} \n trap kill \044pid  EXIT \n    while kill -0 \044pid ;\n     do  \n      echo fio is running... \n      sleep 120 \n   done \n trap - EXIT\" > /tmp/fio.sh && sh /tmp/fio.sh " 
   loop: "{{ fio_ceph_tool_pods.stdout_lines }}"
   register: _create_instances
-  async: 3600  # Maximum runtime in seconds. Adjust as needed.
+  async: 18000  # Maximum runtime in seconds. Adjust as needed.
   poll: 0  # Fire and continue (never poll)
   when: io_type == "readwrite" or io_type == "randrw"
 
@@ -25,7 +25,7 @@
   register: _jobs
   until: _jobs.finished
   delay: 10  # Check every 5 seconds. Adjust as you like.
-  retries: 360  # Retry up to 10 times. Adjust as needed.
+  retries: 18000  # Retry up to 10 times. Adjust as needed.
   loop: "{{ _create_instances.results }}"
   when: io_type == "readwrite" or io_type == "randrw"
 
@@ -41,7 +41,7 @@
     oc exec -n {{ name_space }} {{ item }} -it -- bash -c "echo -e \"fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --directory=/usr/share/ocs-pvc --bs={{ io_size }}K --iodepth={{ io_threads }} --size={{ io_total }}G --rw={{ io_type }} --nrfiles={{ io_total|int|round(0,'common') * 102400 / io_size|int|round(0,'common') }} --refill_buffers=1 --alloc-size=1048576 & \n pid=\044\041 \n echo SC={{ storage_class }} fio_pods={{ fio_pods }} \n trap kill \044pid  EXIT \n    while kill -0 \044pid ;\n     do  \n      echo fio is running... \n      sleep 120 \n   done \n trap - EXIT\" > /tmp/fio.sh && sh /tmp/fio.sh "
   loop: "{{ fio_ceph_tool_pods.stdout_lines }}"
   register: _create_instances
-  async: 3600  # Maximum runtime in seconds. Adjust as needed.
+  async: 18000  # Maximum runtime in seconds. Adjust as needed.
   poll: 0  # Fire and continue (never poll)
   when: io_type == "read" or io_type == "write" or io_type == "randwrite" or io_type == "randread"
 
@@ -51,7 +51,7 @@
   register: _jobs
   until: _jobs.finished
   delay: 10  # Check every 10 seconds. Adjust as you like.
-  retries: 360  # Retry up to 360 times. Adjust as needed.
+  retries: 18000  # Retry up to 360 times. Adjust as needed.
   loop: "{{ _create_instances.results }}"
   when: io_type == "read" or io_type == "write" or io_type == "randwrite" or io_type == "randread"
